// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F3CDDE81DDB97C700F2AED3 /* Lexer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F3CDDE71DDB97C700F2AED3 /* Lexer.swift */; };
		8F3CDDEA1DDB9B9A00F2AED3 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F3CDDE91DDB9B9A00F2AED3 /* Token.swift */; };
		8F8C74A31DDB564900A8C9DB /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8C74A21DDB564900A8C9DB /* main.swift */; };
		8F8F2AE81DDB678B00B95C29 /* ROM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8F2AE71DDB678B00B95C29 /* ROM.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8F8C749D1DDB564900A8C9DB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8F3CDDE71DDB97C700F2AED3 /* Lexer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lexer.swift; sourceTree = "<group>"; };
		8F3CDDE91DDB9B9A00F2AED3 /* Token.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		8F8C749F1DDB564900A8C9DB /* Disassembler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Disassembler; sourceTree = BUILT_PRODUCTS_DIR; };
		8F8C74A21DDB564900A8C9DB /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		8F8F2AE71DDB678B00B95C29 /* ROM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ROM.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F8C749C1DDB564900A8C9DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F8C74961DDB564900A8C9DB = {
			isa = PBXGroup;
			children = (
				8F8C74A11DDB564900A8C9DB /* Disassembler */,
				8F8C74A01DDB564900A8C9DB /* Products */,
			);
			sourceTree = "<group>";
		};
		8F8C74A01DDB564900A8C9DB /* Products */ = {
			isa = PBXGroup;
			children = (
				8F8C749F1DDB564900A8C9DB /* Disassembler */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F8C74A11DDB564900A8C9DB /* Disassembler */ = {
			isa = PBXGroup;
			children = (
				8F8C74A21DDB564900A8C9DB /* main.swift */,
				8F3CDDE71DDB97C700F2AED3 /* Lexer.swift */,
				8F3CDDE91DDB9B9A00F2AED3 /* Token.swift */,
				8F8F2AE71DDB678B00B95C29 /* ROM.swift */,
			);
			path = Disassembler;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F8C749E1DDB564900A8C9DB /* Disassembler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F8C74A61DDB564900A8C9DB /* Build configuration list for PBXNativeTarget "Disassembler" */;
			buildPhases = (
				8F8C749B1DDB564900A8C9DB /* Sources */,
				8F8C749C1DDB564900A8C9DB /* Frameworks */,
				8F8C749D1DDB564900A8C9DB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Disassembler;
			productName = Disassembler;
			productReference = 8F8C749F1DDB564900A8C9DB /* Disassembler */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F8C74971DDB564900A8C9DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "David Skuza";
				TargetAttributes = {
					8F8C749E1DDB564900A8C9DB = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8F8C749A1DDB564900A8C9DB /* Build configuration list for PBXProject "Disassembler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8F8C74961DDB564900A8C9DB;
			productRefGroup = 8F8C74A01DDB564900A8C9DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F8C749E1DDB564900A8C9DB /* Disassembler */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8F8C749B1DDB564900A8C9DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F8F2AE81DDB678B00B95C29 /* ROM.swift in Sources */,
				8F3CDDE81DDB97C700F2AED3 /* Lexer.swift in Sources */,
				8F8C74A31DDB564900A8C9DB /* main.swift in Sources */,
				8F3CDDEA1DDB9B9A00F2AED3 /* Token.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8F8C74A41DDB564900A8C9DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F8C74A51DDB564900A8C9DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8F8C74A71DDB564900A8C9DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8F8C74A81DDB564900A8C9DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F8C749A1DDB564900A8C9DB /* Build configuration list for PBXProject "Disassembler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8C74A41DDB564900A8C9DB /* Debug */,
				8F8C74A51DDB564900A8C9DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F8C74A61DDB564900A8C9DB /* Build configuration list for PBXNativeTarget "Disassembler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8C74A71DDB564900A8C9DB /* Debug */,
				8F8C74A81DDB564900A8C9DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F8C74971DDB564900A8C9DB /* Project object */;
}
